<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #212121;
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 8px;
        }   
        li{
            margin: 2px;
            padding: 8px;
            border-radius: 5px;
        }    
        li:nth-child(1){
            background-color: yellow;
            color: #212121;
        }
        li:nth-child(1):hover{
            background-color: #212121;
            color: yellow;
        }
        li:nth-child(2){
            background-color: red;
            color: #212121;
        }
        li:nth-child(2):hover{
            background-color: #212121;
            color: red;
        }
        li:nth-child(3){
            background-color: gray;
            color: #212121;
        }
        li:nth-child(3):hover{
            background-color: #212121;
            color: gray;
        }
        li:nth-child(4){
            background-color: white;
            color: #212121;
        }
        li:nth-child(4):hover{
            background-color: #212121;
            color: white;
        }
        li:nth-child(5){
            background-color: green;
            color: #212121;
        }
        li:nth-child(5):hover{
            background-color: #212121;
            color: green;
        }
        li:nth-child(6){
            background-color: pink;
            color: #212121;
        }
        li:nth-child(6):hover{
            background-color: #212121;
            color: pink;
        }
        li:nth-child(7){
            background-color: blue;
            color: #212121;
        }
        li:nth-child(7):hover{
            background-color: #212121;
            color: blue;
        }
        
    </style>
</head>

<body>
    <div class="box">
       
        <ul class="item">
            <li >yello</li>
            <li>red</li>
            <li>gray</li>
            <li>white</li>
            <li>green</li>
            <li>pink</li>
            <li>blue</li>
        </ul>
    </div>


</body>

</html>