<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body {
            background-color: #212121;
        }

        .nav {
            display: flex;
            border: 2px solid white;
            color: #fff;
            padding: 16px;
            justify-content: space-between;

        }

        button {
            color: rgb(0, 0, 0);
            background-color: rgb(104, 104, 255);
            border-radius: 16px;
            padding: 16px;
            margin: 8px;
            padding-left: 24px;
            padding-right: 24px;
            border: 2px solid #fff;
            text-align: center;
            font-weight: bolder;
            cursor: pointer;
        }

        button:hover{
            background-color: #fff;
            color: #212121;
        }

        .box {
            border: 2px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            color: #fff;
        }

        .abso {
            position: absolute;
            top: 480px;
            right: 80px;
            color: #212121;
            border-radius: 50px;
            background-color: #fff;
            height: 40px;
            width: 40px;
            text-align: center;
            font-weight: bolder;
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slt{
            color: rgb(0, 0, 0);
            background-color: rgb(104, 104, 255);
            border-radius: 16px;
            padding: 16px;
            margin: 8px;
            padding-left: 24px;
            padding-right: 24px;
            border: 2px solid #fff;
            text-align: center;
            font-weight: bolder;
            cursor: pointer;
        }
        .slt:hover{
            background-color: #fff;
            color: #212121;
        }
        option{
            position: relative;
            display: inline-block;
            text-align: left;
            font-weight: bold;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <div class="nav">
                <button class="drpbtn">MENU</button>
                <div>
                    <h1>CSS Practice Related Task</h1>
                </div>
                <select class="slt" >
                    <option value="volvo">Web Design</option>
                    <option value="volvo">Resource</option>
                    <option value="saab">Links</option>
                    <option value="mercedes">Tutorials+</option>                    
                </select>
            </div>
            
        </nav>
    </div>
    <div class="box"> I should be in center...</div>
    <div >
        <div class="abso">+</div>
    </div>

</body>

</html>