<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            background-color: rgb(216, 176, 176);
        }

        .button {
            border: 2px solid #ffff;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: space-around;
            color: white;
            cursor: pointer;
            color: black;
        }

        .conteiner {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin: 10px;
            padding: 2px;
            color: black;
        }

        #gray {
            background-color: gray;
        }

        #white {
            background-color: white;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Practice of DOM</h1>
    <div class="conteiner">
        <div class="button" id="grey">grey</div>
        <div class="button" id="white">white</div>
        <div class="button" id="blue">blue</div>
        <div class="button" id="yellow">yellow</div>
    </div>


    <script>
        
        const buttons = document.querySelectorAll('.button');
        const body = document.querySelector('body');

        buttons.forEach(function (button) {
            button.addEventListener('click', function (e) {
                console.log(e.target);
                if (e.target.id === 'grey') {
                    body.style.backgroundColor = e.target.id;
                }
                if (e.target.id === 'white') {
                    body.style.backgroundColor = e.target.id;
                }
                if (e.target.id === 'blue') {
                    body.style.backgroundColor = e.target.id;
                }
                if (e.target.id === 'yellow') {
                    body.style.backgroundColor = e.target.id;
                }

            });
        });
    </script>
</body>

</html>