<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body {
            background-color: #212121;
            color: #fff;
        }

        .form {
            margin: auto;
            margin-top: 5vh;
            margin-bottom: 5vh;
            background-color: gray;
            border: 1px solid #fff;
            height: 490px;
            width: 30vw;
            border-radius: 10px;
        }

        .inp {
            display: flex;
            flex-direction: column;
            gap: 15px;
            text-align: center;
            align-items: center;
            color: #212121;
        }

        input {
            border: 1px solid #fff;
            border-radius: 10px;
            width: 147px;
            height: 25px;
        }
        .inps{
            
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .smtbtn{
            background-color: aqua;
            border: 2px solid #212121;
            margin-top: 5px;
        }
        .smtbtn:hover{
            background-color: rgb(1, 21, 21);
            border-radius: 10px;
            border: 2px solid #fff;
            color: #fff;
        }
    </style>

</head>

<body>
    <div class="form">
        <div class="inp">
                <h1>SIMPLE VALIDATION FORM</h1>
            
                <div class="inps">
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Enter Your Name..." onchange="namechk()" onblur="namechk()" onfocus="namechk()" onclick="namechk()" onmouseover="">
                    <span class="err" id="nerr"></span>
                </div>
                <div class="inps">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="xyz@gmail.com">
                    <spn class="err"></spn>
                </div>
                <div class="inps">
                    <label for="mob">Mobile No:</label>
                    <input type="text" id="mob" placeholder="0123456789">
                    <spn class="err"></spn>
                </div class="inps">
                <div class="inps">
                    <label for="amt">Amount:</label>
                    <input type="text" id="amt" placeholder="Enter Amount...">
                    <spn class="err"></spn>
                </div> 
                
                <div class="smt">
                    <input class="smtbtn" type="submit">
                </div>
            
            
        </div>
        
    </div> 
    <script>
       let id= (id) => document.getElementById(id);
       let classes = (classes) =>document.getElementsByClassName(classes);

       let name = id("name"),
           email = id("email"),
           mob = id("mob"),
           amt = ("amt");

        form.addE
        
    </script>   
</body>
</html>