<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
             
        body {
            background-color: #212121;
        }

        .box {
            border: 1px solid #fff;
            width: 115px;
        }

        ul {
            display:none;
            flex-direction: column;
            width: 58px;
            align-items: center;
            text-align: center;
            margin: 0px;
            margin-left: 0px;

        }
        li{
            width: 90px;
            height: 40px;        
            display: flex;
            justify-content: center;
            margin: 0px;
        }

        li:nth-child(1) {
            background-color: yellow;
            color: #212121;
        }

        li:nth-child(1):hover {
            background-color: #212121;
            color: yellow;
        }

        li:nth-child(2) {
            background-color: red;
            color: #212121;
        }

        li:nth-child(2):hover {
            background-color: #212121;
            color: red;
        }

        li:nth-child(3) {
            background-color: gray;
            color: #212121;
        }

        li:nth-child(3):hover {
            background-color: #212121;
            color: gray;
        }

        li:nth-child(4) {
            background-color: white;
            color: #212121;
        }

        li:nth-child(4):hover {
            background-color: #212121;
            color: white;
        }

        li:nth-child(5) {
            background-color: green;
            color: #212121;
        }

        li:nth-child(5):hover {
            background-color: #212121;
            color: green;
        }

        li:nth-child(6) {
            background-color: pink;
            color: #212121;
        }

        li:nth-child(6):hover {
            background-color: #212121;
            color: pink;
        }

        li:nth-child(7) {
            background-color: blue;
            color: #212121;
        }

        li:nth-child(7):hover {
            background-color: #212121;
            color: blue;
        }

        .btn {
                    
            text-align: center;
            background: linear-gradient(to right, red, yellow);
            position: relative; 
            margin-left: 23px;        
        }
        .box:hover ul{
            display: flex;
        }
        
        
       
    </style>
</head>

<body>
    <div class="box">
        <div class="btnwrapper">
            <button class="btn">Play with colors</button>
        </div>

        <ul class="item">                                        
            <li>yellow</li>
            <li>red</li>
            <li>gray</li>
            <li>white</li>
            <li>green</li>
            <li>pink</li>
            <li>blue</li>
            
        </ul>
        
    </div>


</body>

</html>